<?xml version="1.0" encoding="utf-8"?>
<Font size="12" family="Medodica" height="16" style="Regular">
 <Char width="4" offset="0 12" rect="1 11 0 0" code=" "/>
 <Char width="3" offset="1 4" rect="2 3 1 8" code="!"/>
 <Char width="5" offset="1 2" rect="4 1 3 3" code="&quot;"/>
 <Char width="8" offset="1 4" rect="8 3 6 8" code="#"/>
 <Char width="7" offset="1 4" rect="15 3 5 9" code="$"/>
 <Char width="9" offset="1 4" rect="21 3 7 8" code="%"/>
 <Char width="8" offset="1 4" rect="29 3 6 8" code="&amp;"/>
 <Char width="3" offset="1 2" rect="36 1 1 3" code="'"/>
 <Char width="4" offset="1 3" rect="38 2 2 10" code="("/>
 <Char width="4" offset="1 3" rect="41 2 2 10" code=")"/>
 <Char width="7" offset="1 5" rect="44 4 5 5" code="*"/>
 <Char width="7" offset="1 6" rect="50 5 5 5" code="+"/>
 <Char width="4" offset="1 11" rect="56 10 2 3" code=","/>
 <Char width="6" offset="1 8" rect="59 7 4 1" code="-"/>
 <Char width="3" offset="1 11" rect="64 10 1 1" code="."/>
 <Char width="7" offset="1 3" rect="66 2 5 10" code="/"/>
 <Char width="7" offset="1 4" rect="72 3 5 8" code="0"/>
 <Char width="7" offset="1 4" rect="78 3 5 8" code="1"/>
 <Char width="7" offset="1 4" rect="84 3 5 8" code="2"/>
 <Char width="7" offset="1 4" rect="90 3 5 8" code="3"/>
 <Char width="7" offset="1 4" rect="96 3 5 8" code="4"/>
 <Char width="7" offset="1 4" rect="102 3 5 8" code="5"/>
 <Char width="7" offset="1 4" rect="108 3 5 8" code="6"/>
 <Char width="7" offset="1 4" rect="114 3 5 8" code="7"/>
 <Char width="7" offset="1 4" rect="120 3 5 8" code="8"/>
 <Char width="7" offset="1 4" rect="1 14 5 8" code="9"/>
 <Char width="3" offset="1 6" rect="7 16 1 4" code=":"/>
 <Char width="4" offset="1 8" rect="9 18 2 6" code=";"/>
 <Char width="5" offset="1 6" rect="12 16 3 5" code="&lt;"/>
 <Char width="8" offset="1 6" rect="16 16 6 3" code="="/>
 <Char width="5" offset="1 6" rect="23 16 3 5" code=">"/>
 <Char width="7" offset="1 4" rect="27 14 5 8" code="?"/>
 <Char width="9" offset="1 5" rect="33 15 7 7" code="@"/>
 <Char width="7" offset="1 4" rect="41 14 5 8" code="A"/>
 <Char width="7" offset="1 4" rect="47 14 5 8" code="B"/>
 <Char width="7" offset="1 4" rect="53 14 5 8" code="C"/>
 <Char width="8" offset="1 4" rect="59 14 6 8" code="D"/>
 <Char width="7" offset="1 4" rect="66 14 5 8" code="E"/>
 <Char width="7" offset="1 4" rect="72 14 5 8" code="F"/>
 <Char width="7" offset="1 4" rect="78 14 5 8" code="G"/>
 <Char width="7" offset="1 4" rect="84 14 5 8" code="H"/>
 <Char width="5" offset="1 4" rect="90 14 3 8" code="I"/>
 <Char width="6" offset="1 4" rect="94 14 4 8" code="J"/>
 <Char width="7" offset="1 4" rect="99 14 5 8" code="K"/>
 <Char width="6" offset="1 4" rect="105 14 4 8" code="L"/>
 <Char width="8" offset="1 4" rect="110 14 6 8" code="M"/>
 <Char width="7" offset="1 4" rect="117 14 5 8" code="N"/>
 <Char width="7" offset="1 4" rect="1 26 5 8" code="O"/>
 <Char width="7" offset="1 4" rect="7 26 5 8" code="P"/>
 <Char width="7" offset="1 4" rect="13 26 5 8" code="Q"/>
 <Char width="7" offset="1 4" rect="19 26 5 8" code="R"/>
 <Char width="7" offset="1 4" rect="25 26 5 8" code="S"/>
 <Char width="7" offset="1 4" rect="31 26 5 8" code="T"/>
 <Char width="7" offset="1 4" rect="37 26 5 8" code="U"/>
 <Char width="7" offset="1 4" rect="43 26 5 8" code="V"/>
 <Char width="9" offset="1 4" rect="49 26 7 8" code="W"/>
 <Char width="7" offset="1 4" rect="57 26 5 8" code="X"/>
 <Char width="7" offset="1 4" rect="63 26 5 8" code="Y"/>
 <Char width="7" offset="1 4" rect="69 26 5 8" code="Z"/>
 <Char width="4" offset="1 3" rect="75 25 2 10" code="["/>
 <Char width="7" offset="1 3" rect="78 25 5 10" code="\"/>
 <Char width="4" offset="1 3" rect="84 25 2 10" code="]"/>
 <Char width="6" offset="1 3" rect="87 25 4 2" code="^"/>
 <Char width="8" offset="1 12" rect="92 34 6 1" code="_"/>
 <Char width="4" offset="1 3" rect="99 25 2 2" code="`"/>
 <Char width="7" offset="1 6" rect="102 28 5 6" code="a"/>
 <Char width="7" offset="1 4" rect="108 26 5 8" code="b"/>
 <Char width="7" offset="1 6" rect="114 28 5 6" code="c"/>
 <Char width="7" offset="1 4" rect="120 26 5 8" code="d"/>
 <Char width="7" offset="1 6" rect="1 38 5 6" code="e"/>
 <Char width="7" offset="1 4" rect="7 36 5 8" code="f"/>
 <Char width="7" offset="1 6" rect="13 38 5 8" code="g"/>
 <Char width="7" offset="1 4" rect="19 36 5 8" code="h"/>
 <Char width="5" offset="1 4" rect="25 36 3 8" code="i"/>
 <Char width="5" offset="1 6" rect="29 38 3 8" code="j"/>
 <Char width="7" offset="1 5" rect="33 37 5 7" code="k"/>
 <Char width="5" offset="1 5" rect="39 37 3 7" code="l"/>
 <Char width="9" offset="1 6" rect="43 38 7 6" code="m"/>
 <Char width="7" offset="1 6" rect="51 38 5 6" code="n"/>
 <Char width="7" offset="1 6" rect="57 38 5 6" code="o"/>
 <Char width="7" offset="1 6" rect="63 38 5 8" code="p"/>
 <Char width="7" offset="1 6" rect="69 38 5 8" code="q"/>
 <Char width="6" offset="1 6" rect="75 38 4 6" code="r"/>
 <Char width="7" offset="1 6" rect="80 38 5 6" code="s"/>
 <Char width="6" offset="1 4" rect="86 36 4 8" code="t"/>
 <Char width="7" offset="1 6" rect="91 38 5 6" code="u"/>
 <Char width="7" offset="1 6" rect="97 38 5 6" code="v"/>
 <Char width="9" offset="1 6" rect="103 38 7 6" code="w"/>
 <Char width="7" offset="1 6" rect="111 38 5 6" code="x"/>
 <Char width="6" offset="1 6" rect="117 38 4 6" code="y"/>
 <Char width="6" offset="1 6" rect="122 38 4 6" code="z"/>
 <Char width="6" offset="1 3" rect="1 48 4 10" code="{"/>
 <Char width="3" offset="1 2" rect="6 47 1 11" code="|"/>
 <Char width="6" offset="1 3" rect="8 48 4 10" code="}"/>
 <Char width="8" offset="1 7" rect="13 52 6 2" code="~"/>
</Font>
