PICO-GPU.1
#----
@input var pos : Vec3;
@input var normal : Vec3;
@input var uv  : Vec2;

@global var cameraViewProj : Mat4;

var outputPosition : Vec4;
var outputColor : Vec4;

function vertex() {
	outputPosition = vec4(pos,1) * cameraViewProj;
}

@param var tex : Sampler2D;
@param var light : Vec3;
@param var alpha : Float;

function fragment() {
	var l = light.dot(-normal).max(0.2);
	outputColor = tex.get(uv);
	outputColor.rgb *= l;
	outputColor.a *= alpha;
}
----
@input var pos : Vec2;
@param var tex : Sampler2D;
@var var outputPosition : Vec4;
@global var time : Float;
var outputColor : Vec4;
var uv : Vec2;

function vertex() {
	outputPosition  = vec4(pos.xy,0,1);
	uv = (pos.xy + vec2(1)) * 0.5;
}
function fragment() {
	uv += vec2(cos(time + pos.x), sin(time + pos.y));
	outputColor = tex.get(uv);
}
#----
var m = mat4();
var quad = loadBuffer(1);
var buffer = loadBuffer(0);
var tex = loadTexture(2);
var target = loadTexture(3);

var m = mat4();
m.translate(0,0,4);

function update() {
	clear(vec4(0.1,0.1,0.12,1));

	// draw scaled down texture
	setShader(1);
	setParam("tex",tex);
	setTarget(target);
	cull(0);
	draw(quad);
	setTarget();

	// update camera
	var r = vec3(dirX(),dirY(),0);
	r.scale(0.1);
	r.add(vec3(1));
	m.prependRotation(0.003+r.x,0.002+r.y,0.01+r.z);
	setCamera(m);

	// draw cube
	cull(1);
	setShader(0);
	setParam("alpha",0.7);
	setParam("tex",target);
	setParam("light",vec3(0.5,0.2,3).normalized());
	draw(buffer);
}
#----
F:[-0.5, -0.5, -0.5, 0, -1, 0, 1, 1, 0.5, -0.5, -0.5, 0, -1, 0, 0, 1, 0.5, -0.5, 0.5, 0, -1, 0, 0, 0, -0.5, -0.5, -0.5, 0, -1, 0, 1, 1, 0.5, -0.5, 0.5, 0, -1, 0, 0, 0, -0.5, -0.5, 0.5, 0, -1, 0, 1, 0, 0.5, -0.5, -0.5, 1, 0, 0, 1, 1, 0.5, 0.5, -0.5, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5, 1, 0, 0, 0, 0, 0.5, -0.5, -0.5, 1, 0, 0, 1, 1, 0.5, 0.5, 0.5, 1, 0, 0, 0, 0, 0.5, -0.5, 0.5, 1, 0, 0, 1, 0, -0.5, -0.5, 0.5, 0, 0, 1, 1, 1, 0.5, -0.5, 0.5, 0, 0, 1, 0, 1, 0.5, 0.5, 0.5, 0, 0, 1, 0, 0, -0.5, -0.5, 0.5, 0, 0, 1, 1, 1, 0.5, 0.5, 0.5, 0, 0, 1, 0, 0, -0.5, 0.5, 0.5, 0, 0, 1, 1, 0, -0.5, -0.5, -0.5, -1, 0, 0, 0, 1, -0.5, 0.5, 0.5, -1, 0, 0, 1, 0, -0.5, 0.5, -0.5, -1, 0, 0, 1, 1, -0.5, -0.5, -0.5, -1, 0, 0, 0, 1, -0.5, -0.5, 0.5, -1, 0, 0, 0, 0, -0.5, 0.5, 0.5, -1, 0, 0, 1, 0, -0.5, 0.5, -0.5, 0, 1, 0, 0, 1, 0.5, 0.5, 0.5, 0, 1, 0, 1, 0, 0.5, 0.5, -0.5, 0, 1, 0, 1, 1, -0.5, 0.5, -0.5, 0, 1, 0, 0, 1, -0.5, 0.5, 0.5, 0, 1, 0, 0, 0, 0.5, 0.5, 0.5, 0, 1, 0, 1, 0, -0.5, -0.5, -0.5, 0, 0, -1, 0, 1, 0.5, 0.5, -0.5, 0, 0, -1, 1, 0, 0.5, -0.5, -0.5, 0, 0, -1, 1, 1, -0.5, -0.5, -0.5, 0, 0, -1, 0, 1, -0.5, 0.5, -0.5, 0, 0, -1, 0, 0, 0.5, 0.5, -0.5, 0, 0, -1, 1, 0, ]
F:[-1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, ]
T:[DefaultTexture.png]
I:[0][256]